<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shardendu Mishra</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #212121;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .card {
        background-color: #333;
        color: #fff;
        width: 300px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 1s;
    }

    .card img {
        border-radius: 25%;
        width: 300px;
        margin-bottom: 10px;
    }

    .info li {
        margin-bottom: 10px;
    }

    .info li:first-child {
        font-size: 1rem;
        font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="card" id="card">
    <img src="./dp.jpg" alt="Profile Picture" width="200px" />
    <ul class="info">
      <li>Name: <span id="name"></span></li>
      <li>Followers: <span id="followers"></span></li>
      <li>Bio: <span id="bio"></span></li>
      <li>Blog: <span id="blog"></span></li>
    </ul>
  </div>

  <script>
    let nameElement = document.getElementById('name');
    let followersElement = document.getElementById('followers');
    let bioElement = document.getElementById('bio');
    let blogElement = document.getElementById('blog');
    let cardElement = document.getElementById('card');

    let URL = "https://api.github.com/users/MishraShardenduCODES";
    const xhr = new XMLHttpRequest();
    xhr.open('GET', URL);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4) {
        const data = JSON.parse(this.responseText);
        nameElement.textContent = data.name || 'Not available';
        followersElement.textContent = data.followers || 'Not available';
        bioElement.textContent = data.bio || 'Not available';
        blogElement.textContent = data.blog || "Don't Worry You'll get one soon";
      }
    }
    xhr.send();

    function color(){
      const hex = "0123456789ABCDEF";
      let clr = '#';  
      for(let i = 0; i < 6; i++){
          let num = Math.floor((Math.random() * 16));
          clr += hex[num]; 
          if(clr === '#FFFFFF'){
            continue;  
          }
      }
      return clr;
    }

    let ChngClr;  

    function StartChangingColor(){
        if(!ChngClr){
            cardElement.style.transition = "background-color 1s";
            ChngClr = setInterval(ColorChange, 1000);
        }
        function ColorChange(){
            cardElement.style.backgroundColor = color();  
        }
    }

    StartChangingColor();
  </script>
</body>
</html>
