<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="../styles.css">
  <title>Real Time Clock</title>
  <style>
    body {
      background-color: #212121;
      color: #fff;
    }
    .center {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #clock {
      font-size: 4rem;
      background-color: orange;
      padding: 20px 50px;
      margin-top: 10px;
      border-radius: 10px;
    }
    .TimeText {
      font-size: 4rem;
      transition: color 1s ease;
    }
    #changeColorButton {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #555;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="center">
    <div id="banner"><span class="TimeText">Your local time</span></div>
    <div id="clock" ></div>
  </div>
  <script src="index.js"></script>
</body>
</html>
